<!doctype html>
<html dir="ltr" lang="en-US">
<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Title -->
	<title>Fill it With Fellows</title>

	
	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	
</head>

<body class="preloader">
	
	
	<!--/ Support Panel -->

	
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
		
			<!-- siteheader-container -->
            
			<!--/ siteheader-container -->
		</header>
		<!-- / Header style 1 -->
		


		<section class="hg_section--relative">
			<!-- Background -->
			<div class="kl-bg-source">
				<!-- Background image -->
			
				<!--/ Background image -->

				<!-- Background overlay -->
				<div class="kl-bg-source__overlay" style="background-color:rgba(255,255,255,0.8)">
				</div>
				<!--/ Background overlay -->
			</div>
			<!--/ Background -->


			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<!-- Info box v3 element-->
						<div class="infobox3" style="background-image:url(); background-repeat:no-repeat; background-size:cover; background-position:center center; background-attachment:scroll;">
							<div class="row">
					
                                
							<!--/ Title bottom symbol -->
						
                                <style>
                                 
                                
                                </style>
                                
								<div class="ib-content infobox3--light col-sm-12 col-lg-12">
									<!-- Content title -->
                                    
<img src="img/newlogo.png" width="10%" style="display: block; margin-left: auto; margin-right: auto;"/>

								
								</div>
								
								
							
                            </div>
                          
							<!--/ row -->
						</div>
						<!--/ Info box v3 element-->
					</div>
					<!--/ col-md-12 col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>

		<!--/ Footer - Default Style 1 -->
	</div>
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
/* css class for registration form generated errors */

.profilepress-login-status {
  border-radius: 6px;
  max-width: 350px;
  font-size: 17px;
  line-height: 1.471;
  padding: 10px 19px;
  background-color: #e74c3c;
  color: #ffffff;
  font-weight: normal;
  display: block;
  text-align: center;
  vertical-align: middle;
  margin: 5px auto;
}

.profilepress-login-status a {
  color: #333 !important;
}
/* css class for registration form generated errors */

.profilepress-reg-status {
  border-radius: 6px;
  max-width: 350px;
  font-size: 17px;
  line-height: 1.471;
  padding: 10px 19px;
  background-color: #e74c3c;
  color: #ffffff;
  font-weight: normal;
  display: block;
  text-align: center;
  vertical-align: middle;
  margin: 5px auto;
}
/* css class for password reset form generated errors */

.profilepress-reset-status {
  border-radius: 6px;
  max-width: 350px;
  font-size: 17px;
  line-height: 1.471;
  padding: 10px 19px;
  background-color: #e74c3c;
  color: #ffffff;
  font-weight: normal;
  display: block;
  text-align: center;
  vertical-align: middle;
  margin: 5px auto;
}

.lucidSuccess {
  border-radius: 6px;
  max-width: 350px;
  font-size: 17px;
  line-height: 1.471;
  padding: 10px 19px;
  background-color: #2ecc71;
  color: #ffffff;
  font-weight: normal;
  display: block;
  text-align: center;
  vertical-align: middle;
  margin: 5px auto;
}

.lucidContainer {
  max-width: 350px;
  margin: 100px auto;
  padding: 0;
  box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.9);
  font-family: 'Open Sans', sans-serif;
}
/* Multi Tab Sidebar */

.multitab-section {
  display: inline-block;
  text-transform: uppercase;
  width: 100%;
}

.multitab-section p {
  display: inline-block;
  background: #fff;
  text-transform: lowercase;
  font-size: 14px;
  padding: 20px;
  margin: 0;
}

.multitab-widget {
  list-style: none;
  margin: 0 0 10px;
  padding: 0
}

.multitab-widget li {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left
}

.multitab-widget li a {
  background: #000000;
  color: #fff;
  display: block;
  padding: 15px;
  font-size: 13px;
  text-decoration: none
}

.multitab-tab {
  width: 50%;
  text-align: center
}

.multitab-section h2,
.multitab-section h3,
.multitab-section h4,
.multitab-section h5,
.multitab-section h6 {
  display: none;
}

.multitab-widget li a.multitab-widget-current {
/*  padding-bottom: 20px;*/
/*  margin-top: -10px;*/
    padding: 15px;
  background: #474747;
  color: #fff;
  text-decoration: none;
/*  border-top: 5px solid #000000;*/
  font-size: 14px;
  text-transform: capitalize
}

.multitab-widget-content {
  padding: 80px 20px 25px 20px;
  border-left: 1px solid #666666;
  border-right: 1px solid #666666;
}

div.lucidContainer input[type="email"],
div.lucidContainer input[type="text"],
div.lucidContainer input[type="password"],
div.lucidContainer select,
div.lucidContainer textarea {
  width: 100%;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.125);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: #fff;
  margin: 10px auto;
  border: 1px solid #666;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 95%;
  color: #555;
}

div.lucidContainer input[type="submit"] {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 10px auto;
  background: #000000;
  border: 0;
  padding: 4%;
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #fff;
  cursor: pointer;
  transition: background .3s;
  -webkit-transition: background .3s;
}

div.lucidContainer input[type="submit"]:hover {
  background: #474747;
}
    </style>
    <script>
        

//<![CDATA[
jQuery(document).ready(function ($) {
        $(".multitab-widget-content-widget-id").hide();
        $("ul.multitab-widget-content-tabs-id li:first a").addClass("multitab-widget-current").show();
        $(".multitab-widget-content-widget-id:first").show();
        $("ul.multitab-widget-content-tabs-id li a").click(function () {
            $("ul.multitab-widget-content-tabs-id li a").removeClass("multitab-widget-current a");
            $(this).addClass("multitab-widget-current");
            $(".multitab-widget-content-widget-id").hide();
            var activeTab = $(this).attr("href");
            $(activeTab).fadeIn();
            return false;
        });
    });
//]]>


    </script>
		<section class="hg_section">
			<div class="container">
				<div class="row">
					<div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-md-8 col-sm-8">
						
                        

<div class="lucidContainer">
  <div class='multitab-section'>
    <ul class='multitab-widget multitab-widget-content-tabs-id'>
      <li class='multitab-tab'><a href='#lucidLogin'>Log In</a></li>
      <li class='multitab-tab'><a href='#lucidRegistration'>Sign Up</a></li>
     
    </ul>
    <div class='multitab-widget-content multitab-widget-content-widget-id' id='lucidLogin'>
      <span class='sidebar' id='sidebartab1' preferred='yes'>
<form method="post">
        <input name="login_username" type="text" value="" title="Username" class="" placeholder="Email Address" id="" required="required">
        <input name="login_password" type="password" title="Password" value="" class="" placeholder="Password" id="" required="required">
        <input type="submit" name="login_submit" title="" class="" id="" value="Log In">
        </form>
      </span>
    </div>
    <div class='multitab-widget-content multitab-widget-content-widget-id' id='lucidRegistration'>
      <span class='sidebar' id='sidebartab2' preferred='yes'>
        <form method="post">
        <input name="reg_email" type="email" title="" value="" class="" id="" placeholder="Email Address" required="required">
        <input name="reg_password" type="password" title="" value="" class="" id="" placeholder="Create Password" required="required">
        <input type="submit" name="reg_submit" title="" value="Sign Up" id="" class="">
        </form>
      </span>
    </div>
   
  </div>
</div>


                        
					</div>
					<!--/ col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-md-8 col-sm-8 -->
				</div>
			
                
			</div>
			<!--/ container -->
		</section>
    
    
    
    
	


	


</body>
</html>